<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=cookies" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: start;
        }

        nav {
    width: 100%;
    background-color: white;
    height: 75px;
    line-height: 75px;
    padding: 0px 20px; 
}

nav ul {
    float: right;
}

nav ul li {
    list-style: none;
    float: left;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    font-family: sans-serif;
    color: black;
    font-size: 16px;
    transition: all .4s ease-in-out;
    padding: 0px 16px;
    display: block;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul {
    position: absolute;
    display: none;
    color: black;
    background-color: white;
    border-radius: 0px 0px 5px 5px;
}

nav ul li ul li {
    line-height: 1;
    width: 190px;
    padding: 8px 16px;
    display: block;
    border-radius: 5px;
}


nav ul li ul li a {
    padding: 10px 16px;
}

nav ul li ul li a:hover {
    background-color: #A9A9A9;
}

nav ul li a:hover {
    background-color: #A9A9A9;
}

@media screen and (max-width: 768px) {

    
    nav {
        padding: 0;
    }

   
    nav ul {
        float: right;
        text-align: center;
    }

    nav ul li {
        
        display: block;
        width: auto;
        text-align: left;
        position: relative;
    }

   

    nav ul li ul {
        position: absolute;
        top: 100%; 
        left: 0;
        display: none;
        background: white;
        width: 100%;
        z-index: 2; 
    }

    nav ul li:hover ul {
        display: block;
    }

    nav ul li ul li {
        display: block; 
        width: 10%;
        text-align: left;
    }

    nav ul li ul li a {
        padding: 10px 16px;
        background-color: white;
    }

    nav ul li ul li a:hover {
        background-color: white;
    }
}



    </style>
    
</head>
<body class="body">
   

    <nav>
        <a href="ozamba.html">
        <img src="icon.png">
    </a>
       <ul>
        <i class="fa-sharp fa-regular fa-bars-sort"></i>
        <li><a href="ozamba.html">HOME</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="ourwork.html">OUR WORK</a></li>
        <li><a href="#">SERVICES</a>
        <ul>
            <li><a href="sports.html" id="design">Sports</a></li>
            <li><a href="Entertainment.html" id="build">Entertainment</a></li>
            
        </ul>
        </li>
        <li><a href="contact.html">CONTACT</a></li>
       </ul>
    </nav>
    <div class="banner">
        <div class="navbar">
            <a href="ozamba.html">        
    </a>
        </div>
        <div class="content">
            <h1>CONNECTING MINDS;<br/>
                IGNITING    IMAGINATION</h1> 
        </div>
    </div>
    <div class="oui">
        <h1 >ABOUT US</h1>
        <p >Ozamba Events is a dynamic event organization specializing in sports and entertainment.<br/>
            From tournaments to fashion shows, we craft unforgettable experiences across diverse sectors.</p>
        </div>
        <div class="learn">
        <img src="Group 34275.png">
    </div>
        <div class="campus">
            <h1>OUR WORK </h1>
            <p><a href="ourwork.html"> View All</a></p>
            
            <div class="row">
                <div class="campus-col">
                    <img src="Rectangle 6 (1).png" alt="Image 1">
                    <div class="lawyer">
                    </div>
                </div>
                
                <div class="campus-col">
                    <img src="Rectangle 331.png" alt="Image 2">
                    <div class="lawyer">
                    </div>
                </div>

                <div class="campus-col">
                    <img src="Rectangle 4 (1).png" alt="Image 2">
                    <div class="lawyer">
                        
                    </div>
                </div>

                <div class="campus-col">
                    <img src="Rectangle 336.png" alt="Image 2">
                    <div class="lawyer">
                    </div>
                </div>
                
                <div class="campus-col">
                    <img src="Rectangle 8 (3).png" alt="Image 3">
                    <div class="lawyer">
                    </div>
                </div>
            </div>
        </div>
        
        <section class="sports-entertainment">
            <div class="campus">
                <h1>OUR SERVICES </h1>
                
                <div class="services">
                    <div class="gallery-item">
                        <a href="sports.html">
                        <img src="Rectangle 12.png" alt="Service Image 1">
                        <div class="text-overlay">
                            <h1>SPORTS</h1>
                            <img src="Group 34278.png">
                        </a>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <a href="Entertainment.html">
                        <img src="Rectangle 13 (1).png" alt="Service Image 2">
                        <div class="text-overlay">
                            <h2>ENTERTAINMENT </h2>
                            <img src="Group 34278.png">
                        </a>
                        
                        </div>
                    </div>
                </div>
            </div>
        </section>
      
        <section class="contact">
            <div class="content">
                <h2>LET'S TALK</h2>
                <div class="container">
                    <div class="contact-info">
                        <div class="box">
                            <div class="icon"><img src="Vector (3).png"></i></div>
                            <div class="text">
                                
                                <p>9 Rue Anatole de la Forge, 75017 Paris, France</p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icon"><img src="Vector (1).png"></div>
                            <div class="text">
        
                                <p>+33 1 40 55 46 34</p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icon"><img src="Vector.png"></div>
                            <div class="text">
                               
                                <p>ozambaevents</p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icon"><img src="Vector (2).png"></div>
                            <div class="text">
                               
                                <p>Ozamba Events</p>
                            </div>
                        </div>


                        </div>
                    
               <div class="containers">
                    <form action="https://formspree.io/f/mleqgpyn" method="post">
                    
                       
                            <input type="text" id="Nom" placeholder="Vous ecrivez ici" required>
                         

                       
                            <input type="text" id="Prenom" placeholder="Vous ecrivez ici" required>
                        
                          
                            <input type="text" id="entreprise" placeholder="Vous ecrivez ici" required>
                            <div class="message">
                        
                            <textarea name="message" placeholder="Vous ecrivez ici" required></textarea>
                        </div>
                        <button type="submit">Envoyez</button>
                    </form>
                </div>
            </div>
            </div>
        </div>
                </section>
    


        <footer>
            <div class="footer-left">
                <ul>

                    <li><a href="ozamba.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="ourwork.html">OUR WORK</a></li>
                    <li><a href="ozamba.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <img src="Groups.png">

                  </ul>
                  
            </div>
            
            <div class="footer-right">
            </div>
            
            <div class="footer-bottom">
                
               <p>© 2024 OZAMBA EVENTS. All rights are reserved.</p>
           
             
            
               
            </div>
            
            <div class="footer-left">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
           </footer>
</body>
</html>   